<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9937f7d85b3d4d4aa1ab32d05d1708c5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Tarasova_DModel.Applications" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Tarasova_DModel.Departments" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Tarasova_DModel.OfficeStaff" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Tarasova_DModel.SystAdminStaff" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Tarasova_DModel.TypeProblem" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="Tarasova_DModel.FK_Application_OfficeStaff" />
        <AssociationConnector Association="Tarasova_DModel.FK_Application_TypeProblem" />
        <AssociationConnector Association="Tarasova_DModel.FK_OfficeStaff_Departments" />
        <AssociationConnector Association="Tarasova_DModel.FK_SystAdminStaff_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>